Ubuntu System Scan Report
=========================
Generated: Sun Jun  1 08:28:20 PM EDT 2025
Duration: 3 seconds

Files Scanned by Category:
- System Binaries: 20
- System Libraries: 30
- Configuration Files: 24
- System Services: 15
- Kernel Modules: 20
- Total Files: 109

Performance:
- Scan rate: 36.33 files/sec
- Concurrent jobs: 8

Top 10 Largest Files Scanned:
1922136 /lib/x86_64-linux-gnu/libc.so.6
764192 /lib/x86_64-linux-gnu/libsepol.so.2
76096 /usr/sbin/fstrim
48382 /usr/sbin/adduser
39224 /usr/sbin/ctrlaltdel
30960 /usr/sbin/e4defrag
3040 /etc/adduser.conf
2969 /etc/debconf.conf
191 /etc/libaudit.conf

Files with High Entropy (possible encryption/packing):
